SECRET_KEY=your_secret_key
DEBUG = True_for_development_and_False_for_production

# DATABASES
NAME=your_database_name
ENGINE=your_database_django_engine
USER=your_database_username
PASSWORD=your_database_password
HOST=your_database_host
PORT=your_database_port_if_needed

CORS_ORIGIN_WHITELIST=your_frontend_url_with_port_number